{
  "name": "DoorPeach Apocalypse",
  "short_name": "DoorPeach",
  "description": "Drive a beat-up Commodore from Richmond to Kew through delivery-rider-infested Melbourne streets.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#1a1a22",
  "theme_color": "#1a1a22",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
